<!DOCTYPE HTML>

<html>
<head>
    <title>Graphs</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- SLO Styling -->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"/>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>


    <!-- Graphing Specific Libraries below this line -->

    <!-- Graphing Library (Highcharts) -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!-- Table Library (Handsontable) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.30.1/handsontable.full.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.30.1/handsontable.full.min.css" rel="stylesheet">

    <!-- Math Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.10.0/math.min.js"></script>

    <!-- Custom Graping JS and CSS -->
    <script type="text/javascript" src="assets/js/GraphingDev.js"></script>
    <link rel="stylesheet" href="assets/css/GraphingDev.css"/>

</head>
<body class="subpage">

<nav id="navBar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Stray Light Optics</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Biography.html">Biography</a>
                </li>
                <li>
                    <a href="Research.html">Research</a>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graphs<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="Graphs.html">Graphs</a>
                        </li>
                        <li>
                            <a href="Graphing Dev.html">Graphing Sandbox</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Graphing Features</li>
                        <li>
                            <a href="Graphing Dev.html#PsdGraph">PSD Graph</a>
                        </li>
                        <li>
                            <a href="Graphing Dev.html#PsdChart">PSD Chart</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">More Options</a>
                </li>
                <li>
                    <a href="#">Lorum</a>
                </li>
                <li class="active">
                    <a href="#">Ipsum <span class="sr-only">(current)</span></a>
                </li>
            </ul>-->
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Content -->
<div id="content-wrapper">
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="12u 12u(mobile)">
                    <div class="clearfix hide-overflow"></div><br/><br/>

                    <!-- Main Content -->
                    <section>

                        <!-- TODO: panels overflow above 736px. Resolve. https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&sqi=2&ved=0ahUKEwiksJqqzYHTAhUL0YMKHZmUCNsQFgguMAM&url=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F41012417%2Fissue-regarding-bootstrap-collapse-and-its-effect-on-dom&usg=AFQjCNGZSIOIFlapBw1C1Td_l5P1z7SqCg&sig2=hDsmmqQZtcFsAwKa8NcOpA&bvm=bv.151426398,d.eWE&cad=rja -->
                        <!-- Graphing Start (Pull From "Graphing Dev.html")-->
                        <div class="container">

                            <div id="NavBarPadding"></div>
                            <h1>
                                <span class="glyphicon glyphicon-signal"></span> Graphing Mockup
                            </h1>
                            <h5>Calculus Based Graphing</h5>
                            <div class="text-muted container">
                                <i>Render Graph given input params for SLO eq.</i>
                                <div class="clearfix"></div>
                                <a href="http://www.highcharts.com/demo" class="btn btn-default" role="button">Graphing Options</a>
                            </div>
                        </div>

                        <br>

                        <div class="container">

                            <!-- Force new line -->
                            <div class="clearfix"></div>
                            <div class="fluid-container">
                                <div id="PsdGraph"></div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Graphing</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="checkbox">
                                            <label><input id="checkboxLogorithmic" type="checkbox" value="">Logorithmic</label>
                                        </div>
                                        <button id="btnGraph" class="btn btn-primary" type="button"><span class="glyphicon glyphicon-stats"></span>&nbsp;Render Graph</button>
                                        <div id="graphDiv"></div>
                                    </div>
                                </div>

                            </div>

                            <!-- Force new line -->
                            <div class="clearfix"></div>
                            <div class="fluid-container">

                                <div id="PsdChart"></div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">PSD Calculations</h3>
                                    </div>
                                    <div class="panel-body GraphingTableContainer">

                                        <p>
                                            <i>Enter PSD Graphing Parameters</i>
                                        </p>

                                        <div class="container">
                                            <form class="form form-inline" role="form">

                                                <div class="form-group col-xs-12 col-sm-6 col-lg-3">
                                                    <label for="inputA" class="col-xs-4">A</label>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control" id="inputA" placeholder="Input A">
                                                    </div>
                                                </div>

                                                <div class="form-group col-xs-12 col-sm-6 col-lg-3">
                                                    <label for="inputB" class="col-xs-4">B</label>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control" id="inputB" placeholder="Input B">
                                                    </div>
                                                </div>

                                                <div class="form-group col-xs-12 col-sm-6 col-lg-3">
                                                    <label for="inputC" class="col-xs-4">C</label>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control" id="inputC" placeholder="Input C">
                                                    </div>
                                                </div>

                                                <div class="form-group col-xs-12 col-sm-6 col-lg-3">
                                                    <label for="inputAP" class="col-xs-4">AP</label>
                                                    <div class="col-xs-8">
                                                        <input type="text" class="form-control" id="inputAP" placeholder="Output AP">
                                                    </div>
                                                </div>

                                            </form>
                                        </div>


                                        <div class="" id="actionsContainer">
                                            <div class="clearfix"></div><br/>
                                            <button id="GenerateTableValues" class="btn btn-primary"><span class="glyphicon glyphicon-flash"></span>&nbsp;Calculate PSD Values</button>
                                            <button id="ResetTableParameters" class="btn btn-danger pull-right float-md-right"><span class="glyphicon glyphicon-trash"></span>&nbsp;Reset</button>
                                        </div>


                                        <div class="" id="tableContainer">
                                            <div class="clearfix"></div><br/>
                                            <!-- Hands on table by default fills its nearest parent element which has a defined width, height and the CSS overflow property set to hidden -->
                                            <div class="GraphingTable">
                                                <!-- Table is rendered to this element -->
                                                <div id="exampleTable"></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>


                        <!-- Graphing End -->

                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div id="footer-wrapper">
    <footer id="footer" class="container">
        <div class="row">
            <div class="8u 12u(mobile)">

                <!-- Links -->
                <section>
                    <h2>Links to Important Stuff</h2>
                    <div>
                        <div class="row">
                            <div class="3u 12u(mobile)">
                                <ul class="link-list last-child">
                                    <li>
                                        <a href="#">Neque amet dapibus</a>
                                    </li>
                                    <li>
                                        <a href="#">Sed mattis quis rutrum</a>
                                    </li>
                                    <li>
                                        <a href="#">Accumsan suspendisse</a>
                                    </li>
                                    <li>
                                        <a href="#">Eu varius vitae magna</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="3u 12u(mobile)">
                                <ul class="link-list last-child">
                                    <li>
                                        <a href="#">Neque amet dapibus</a>
                                    </li>
                                    <li>
                                        <a href="#">Sed mattis quis rutrum</a>
                                    </li>
                                    <li>
                                        <a href="#">Accumsan suspendisse</a>
                                    </li>
                                    <li>
                                        <a href="#">Eu varius vitae magna</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="3u 12u(mobile)">
                                <ul class="link-list last-child">
                                    <li>
                                        <a href="#">Neque amet dapibus</a>
                                    </li>
                                    <li>
                                        <a href="#">Sed mattis quis rutrum</a>
                                    </li>
                                    <li>
                                        <a href="#">Accumsan suspendisse</a>
                                    </li>
                                    <li>
                                        <a href="#">Eu varius vitae magna</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="3u 12u(mobile)">
                                <ul class="link-list last-child">
                                    <li>
                                        <a href="#">Neque amet dapibus</a>
                                    </li>
                                    <li>
                                        <a href="#">Sed mattis quis rutrum</a>
                                    </li>
                                    <li>
                                        <a href="#">Accumsan suspendisse</a>
                                    </li>
                                    <li>
                                        <a href="#">Eu varius vitae magna</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <div class="4u 12u(mobile)">

                <!-- Blurb -->
                <section>
                    <h2>An Informative Text Blurb</h2>
                    <p>
                        Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu
                        varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi,
                        dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh
                        lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
                    </p>
                </section>

            </div>
        </div>
    </footer>
</div>

<div id="copyright">
    &copy; Stray Light Optics. All rights reserved.
</div>

</div>


</body>
</html>