<!DOCTYPE HTML>

<style>
    /* Remove underline and green color from links - SO 16084209 */
    .clean-button {
        color: inherit !important;
        text-decoration: inherit !important;
    }
</style>

<html>
<head>
    <title>Stray Light Optics</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="assets/js/jquery.min.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"/>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PDMJ43F');</script>
    <!-- End Google Tag Manager -->

</head>


<body>
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDMJ43F"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<div id="page-wrapper">

<!-- Header -->
<div id="header-wrapper">

    <!-- Header partial view
    No permissions... sadness
    <link rel="import" href="Header.html"> -->

    <header id="header" class="container">
        <div class="row">
            <div class="12u">

                <!-- Logo -->
                <h1>
                    <a href="#" id="logo">Stray Light Optics</a>
                </h1>

                <!-- Nav -->
                <nav id="nav">
                    <a href="index.html">Homepage</a>
                    <a href="Biography.html">Bio</a>
                    <a href="Research.html">Research</a>
                    <a href="Graphs.html">Graphs</a>
                    <a href="Graphing Dev.html">Graphing Sandbox</a>
                </nav>
            </div>
        </div>
    </header>

    <div id="banner">
        <div class="container">
            <div class="row">
                <div class="6u 12u(mobile)">

                    <p>Research Summary</p>

                    <a href="Graphing Dev.html" class="button-big clean-button">Stray Light Optics Graphs</a>
                </div>
                <div class="6u 12u(mobile)">

                    <!-- Banner Image -->
                    <!-- <a href="#" class="bordered-feature-image">
                        <img src="images/lightwaves.jpg" alt=""/>
                    </a> -->
                    <!-- <a href="#" class="feature-image">
                        <img src="images/lightwaves-banner.jpg" alt=""/>
                    </a> -->

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features -->
<div id="features-wrapper">
    <div id="features">
        <div class="container">
            <div class="row">
                <div class="3u 12u(mobile)">

                    <!-- Feature #1 -->
                    <section>
                        <a href="Graphs.html" class="bordered-feature-image">
                            <img src="images/pic01.jpg" alt=""/>
                        </a>
                        <h2>What is Stray Light Optics?</h2>
                        <p>
                            Power Spectral Density (PSD) is the frequency response of a random or periodic signal. It tells us where the average power is distributed as a function of frequency.
                        </p>
                    </section>

                </div>
                <div class="3u 12u(mobile)">

                    <!-- Feature #2 -->
                    <section>
                        <a href="Research.html" class="bordered-feature-image">
                            <img src="images/pic02.jpg" alt=""/>
                        </a>
                        <h2>Research</h2>
                        <p>
                            Brief overview on research goes here<br>
                            Picture above links to full research
                        </p>
                    </section>

                </div>
                <div class="3u 12u(mobile)">

                    <!-- Feature #3 -->
                    <section>
                        <a href="Biography.html" class="bordered-feature-image">
                            <img src="images/Profile_150.jpg" alt=""/>
                        </a>
                        <h2>Bio</h2>
                        <p>
                            Information on John Schweyen here<br>
                            Information on consulting goes on bio page<br>
                            Picture above links to bio page
                        </p>
                    </section>

                </div>
                <div class="3u 12u(mobile)">

                    <!-- Feature #4 -->
                    <section>
                        <a href="Graphs.html" class="bordered-feature-image">
                            <img src="images/Graph.jpg" alt=""/>
                        </a>
                        <h2>Graphing</h2>
                        <p>
                            Information on graphs here. <br>
                            Picture above links to interactive graphing page.
                        </p>
                    </section>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Content -->
<div id="content-wrapper">
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="4u 12u(mobile)">

                    <!-- Box #1 -->
                    <section>
                        <header>
                            <h2>Who am I?</h2>
                            <h3>A subheading about who I am</h3>
                        </header>
                        <a href="#" class="feature-image">
                            <img src="images/pic05.jpg" alt=""/>
                        </a>
                        <p>
                            Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed.
                            Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet mollis
                            justo facilisis quis. Sed sagittis mauris amet tellus gravida lorem ipsum.
                        </p>
                    </section>

                </div>
                <div class="4u 12u(mobile)">

                    <!-- Box #2 -->
                    <section>
                        <header>
                            <h2>What I Do</h2>
                            <h3>A subheading about what I do</h3>
                        </header>
                        <ul class="check-list">
                            <li>Sed mattis quis rutrum accum</li>
                            <li>Eu varius nibh suspendisse lorem</li>
                            <li>Magna eget odio amet mollis justo</li>
                            <li>Facilisis quis sagittis mauris</li>
                            <li>Amet tellus gravida lorem ipsum</li>
                        </ul>
                    </section>

                </div>
                <div class="4u 12u(mobile)">

                    <!-- Box #3 -->
                    <section>
                        <header>
                            <h2>What People Are Saying</h2>
                            <h3>And a final subheading about clients or research</h3>
                        </header>
                        <ul class="quote-list">
                            <li>
                                <img src="images/pic06.jpg" alt=""/>
                                <p>"Neque nisidapibus mattis"</p>
                                <span>Jane Doe, CEO of UntitledCorp</span>
                            </li>
                            <li>
                                <img src="images/pic07.jpg" alt=""/>
                                <p>"Lorem ipsum consequat!"</p>
                                <span>John Doe, President of FakeBiz</span>
                            </li>
                            <li>
                                <img src="images/pic08.jpg" alt=""/>
                                <p>"Magna veroeros amet tempus"</p>
                                <span>Mary Smith, CFO of UntitledBiz</span>
                            </li>
                        </ul>
                    </section>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div id="footer-wrapper">
    <footer id="footer" class="container">
        <div class="row">
            <div class="12u 12u(mobile)">
                <section>
                    <div>
                        <div class="row">
                            <div class="6u 6u(mobile)">
                                  <h5>Disclaimer about Information Accuracy</h5>
                               <p><small>
                                    Although every effort has been made to provide complete and accurate information, no warranties, express or implied, or representations as to the accuracy of content on this website are made. We assume no liability or responsibility for any error or omissions in the information contained in the website or the operation of the website.
                                </small></p>
                            </div>
                            <div class="6u 6u(mobile)">
                                <h5>Links to Exteral Material</h5>
                                   <p><small>This website contains links to other websites and information provided by unaffiliated persons. Such links are not endorsements or referrals of any products, services or information contained in such websites, and no information in any such website has been endorsed or approved hereby. No claims, promises, or guarantees about the completeness, accuracy, currency, content or quality of information contained in the links to and from this website are made.</small>
                                </p>
                             </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </footer>
</div>

<div id="copyright">
    &copy; Stray Light Optics. All rights reserved.
</div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>